@import '_variables.scss';
@import '~bulma/sass/utilities/_all.sass';
@import '_helpers.scss';

@mixin cardHover {
  &:hover {
    cursor: pointer;
    box-shadow: 8px 8px 10px -5px rgba(0, 0, 0, 0.5);
  }
}

.list-card {
  margin-top: $gap-lg !important;
  border-radius: $radius-small;
  width: 100%;
  @include cardHover;

  .event_image {
    width: 194px;
    height: 194px;
    object-fit: cover;
    border-radius: $radius-small;
    @include mx-auto;
  }

  .event_details {
    margin-top: $gap-md;
    position: relative;

    @include tablet {
      margin: {
        left: $gap;
        top: 0;
      }
      padding-bottom: 0;
    }
  }

  .descriptionUnderline {
    position: absolute;
    bottom: -$gap-md;
    width: 100%;
    height: 1px;
    background-color: $grey-lighter;
  }

  .community {
    color: $chalice;
  }
} //end list-card

.grid-card {
  display: inline-flex;
  flex-direction: column;
  width: 320px;
  min-height: 401px;
  border-radius: $radius-small;
  margin: {
    top: $gap-md !important;
    right: $gap-md !important;
    left: $gap-md !important;
  }
  @include cardHover;
  /* 
  @include desktop {
    margin: {
      top: $gap !important;
      right: $gap !important;
      left: $gap !important;
    }
  }

 */
  .event_image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: $radius-small;
    @include mx-auto;
  }

  .event_details {
    margin-top: $gap-md;
    height: 100px;
  }

  .event_description {
    display: none;
  }

  .descriptionUnderline {
    display: none;
  }

  .community {
    color: $chalice;
  }
} //end grid-card

.link {
  all: unset;
}
